<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>celestial harmony</title>
  <style>
    @font-face {
      font-family: "Durrow";
      src: url("Durrow.ttf") format("truetype");
    }

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .prayer_button {
      position: fixed;
      outline: none;
      border: none;
      background-color: rgba(0, 0, 0, 0);
      right: 10px;
      top: 10px;
      width: 220px;
      height: 220px;
      background-image: url("pray_unpressed.png");
      background-size: contain;
      cursor: pointer;
    }

    .prayer_button:hover {
      background-image: url("pray_pressed.png");

    }

    .timestamp {
      position: fixed;
      right: 20px;
      text-align: center;
      color:#fff;
      text-shadow: 2px 2px #000000;
      top: 200px;
      width: 220px;
      height: 220px;
    }

    button {
      font-family: Durrow;
      font-size: 20px;
    }

   

    body {
      font-family: Durrow;
      font-size: 20px;
    }

    #splash {
      background-image: url("splash.png");
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 100000;
      text-align: center;

    }

    #splash a {}

    .parent {
      position: absolute;
      left: 0;
      top: 0;
    }

    .layer0 {
      position: fixed;
      left: 10px;
      top: 40%;
      color: #fff;
      font-size: 24px;
      text-shadow: 2px 2px #000000;
    }

    .layer1 {
      position: fixed;
      right: 10px;
      top: 40%;
      color: #fff;
      font-size: 24px;
      text-shadow: 2px 2px #000000;
    }
  </style>
</head>

<body>
  <div id="splash">
    <!-- <a href="">Begin...</a> -->
  </div>

  <div id="react-root"></div>
  <script type="module" src="/src/index.tsx"></script>
  <div id="pray">

  </div>


  <script>

    function fadeOutEffect() {
      var fadeTarget = document.getElementById("splash");
      var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
          fadeTarget.style.opacity = 1;
        }
        if (fadeTarget.style.opacity > 0) {
          fadeTarget.style.opacity -= 0.1;
        } else {
          clearInterval(fadeEffect);
          document.getElementById("splash").remove();
          audio.pause();
        }
      }, 200);
    }

    document.getElementById("splash").addEventListener('click', fadeOutEffect);

    var audio = new Audio('splash.mp3');
    audio.play();

  </script>
</body>

</html>